<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1173</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Plot</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QGroupBox" name="gbPIDController">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="title">
          <string>PID Controller</string>
         </property>
         <widget class="QLabel" name="lblServerStatus">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>180</y>
            <width>121</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Status :: Disconnected</string>
          </property>
         </widget>
         <widget class="QLabel" name="lblClient">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>200</y>
            <width>181</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>30</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>PushButton</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnStart">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>20</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Start/Stop</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="sbThrust">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>70</y>
            <width>61</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>10001</number>
          </property>
          <property name="maximum">
           <number>60000</number>
          </property>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>251</width>
            <height>761</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QGroupBox" name="gbXController">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>X Control (Roll)</string>
             </property>
             <widget class="QDoubleSpinBox" name="dsbRollKP">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>40</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsbRollKI">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>40</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsbRollKD">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>40</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>46</width>
                <height>13</height>
               </rect>
              </property>
              <property name="text">
               <string>kP</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_2">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>46</width>
                <height>13</height>
               </rect>
              </property>
              <property name="text">
               <string>kI</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="label_3">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>20</y>
                <width>46</width>
                <height>13</height>
               </rect>
              </property>
              <property name="text">
               <string>kD</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsbRollTrimValue">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>70</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="minimum">
               <double>-19.989999999999998</double>
              </property>
              <property name="maximum">
               <double>19.989999999999998</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_6">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>70</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Roll Trim</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>80</height>
              </size>
             </property>
             <property name="title">
              <string>Y Control (Pitch)</string>
             </property>
             <widget class="QDoubleSpinBox" name="dsbPitchKI">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsbPitchKD">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsbPitchKP">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsbPitchTrimValue">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>50</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="minimum">
               <double>-19.989999999999998</double>
              </property>
              <property name="maximum">
               <double>19.989999999999998</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
             <widget class="QLabel" name="label_5">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>51</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Pitch Trim</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="title">
              <string>Z Control (Thrust)</string>
             </property>
             <widget class="QDoubleSpinBox" name="dsbThrustKI">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>50</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsbThrustKD">
              <property name="geometry">
               <rect>
                <x>130</x>
                <y>50</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QDoubleSpinBox" name="dsbThrustKP">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>50</y>
                <width>51</width>
                <height>22</height>
               </rect>
              </property>
              <property name="maximum">
               <double>100.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.000100000000000</double>
              </property>
             </widget>
             <widget class="QSpinBox" name="sbMaxThrustLimit">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>20</y>
                <width>61</width>
                <height>22</height>
               </rect>
              </property>
              <property name="minimum">
               <number>10001</number>
              </property>
              <property name="maximum">
               <number>60000</number>
              </property>
              <property name="singleStep">
               <number>10000</number>
              </property>
             </widget>
             <widget class="QLabel" name="label_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>81</width>
                <height>21</height>
               </rect>
              </property>
              <property name="text">
               <string>Max thrust limit</string>
              </property>
             </widget>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>50</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Manual Thrust</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="sbTargetX">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>120</y>
            <width>41</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>640</number>
          </property>
          <property name="value">
           <number>320</number>
          </property>
         </widget>
         <widget class="QSpinBox" name="sbTargetY">
          <property name="geometry">
           <rect>
            <x>340</x>
            <y>120</y>
            <width>41</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>480</number>
          </property>
          <property name="value">
           <number>240</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>100</y>
            <width>41</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Target</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_9">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>120</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>330</x>
            <y>120</y>
            <width>21</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
         <widget class="QSpinBox" name="sbTargetHeight">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>150</y>
            <width>71</width>
            <height>22</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="value">
           <number>500</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>150</y>
            <width>41</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>Height</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="plotLayout">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="plotLayout2"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
